===============================================================================
                        CONVENÇÃO DE CÓDIGO NLD v1.0.0
===============================================================================

1. NOMENCLATURA
-------------------------------------------------------------------------------
Elemento                 | Padrão                       | Exemplo
-------------------------|-----------------------------|----------------------
Variáveis e Instâncias   | primeiraMinúsculaSemEspaços | totalUsuários
Funções                  | minúsculasComSublinhado     | calcular_total
Estruturas e Uniões      | todasIniciaisMaiúsculas     | CtecSistema
Tabelas de Funções       | Tabela + iniciaisMaiúsculas | TabelaSistema
Tipos Enumerados         | todasIniciaisMaiúsculas     | CtecSistemaErro
Valores Enumerados       | MAIÚSCULAS_COM_SUBLINHADO   | CTEC_SISTEMA_ERRO_TEMPO_ESGOTADO
Símbolos                 | [publicador]_[módulo]_[nome] | ctec_sistema_janela_crie

Exemplo:
Inteiro totalUsuários = 0;
Inteiro calcular_total(Inteiro valorUnitário, Inteiro quantidadeItens);

-------------------------------------------------------------------------------
2. ENUMERADORES
-------------------------------------------------------------------------------
• Conjunto fechado de valores nomeados.
• Prefixo completo obrigatório.

Exemplo:
Pseudônimo Enumeração {
    CTEC_ARQUIVO_ERRO_NÃO_ENCONTRADO = -2,
    CTEC_ARQUIVO_ERRO_PERMISSÃO      = -1,
    CTEC_ARQUIVO_ERRO_SUCESSO        =  0
} CtecArquivoErro;

Uso correto:
CtecArquivoErro arquivo_abrir(Vazio);

Uso incorreto:
Retorne -1;                            // PROIBIDO
Retorne CTEC_ARQUIVO_ERRO_PERMISSÃO;   // CORRETO
Obs.: É permitido usar #Defina para encurtar o nome "#Defina ERRO_ARQUIVO_PERMISSÃO CTEC_ARQUIVO_ERRO_PERMISSÃO"

-------------------------------------------------------------------------------
3. UNIÕES
-------------------------------------------------------------------------------
• Campos mutuamente exclusivos (Acesso via primeira minúscula sem espaços).

Exemplo mínimo:
Pseudônimo União {
    Inteiro valorInteiro;
    Real    valorReal;
} CtecNúmero;

União com discriminador:
Pseudônimo Enumeração {
    CTEC_VALOR_TIPO_INTEIRO,
    CTEC_VALOR_TIPO_REAL
} CtecValorTipo;

Pseudônimo Estrutura {
    CtecValorTipo tipoDado;
    União {
        Inteiro valorInteiro;
        Real    valorReal;
    } dado;
} CtecValor;

Exemplo:
CtecValor instânciaValor;
instânciaValor.tipoDado = CTEC_VALOR_TIPO_INTEIRO;
instânciaValor.dado.valorInteiro = 5;

-------------------------------------------------------------------------------
4. PADRÃO DE MÓDULO — TABELA DE DESPACHO
-------------------------------------------------------------------------------
Estrutura opaca (Módulo.nld):
Pseudônimo Estrutura CtecConta CtecConta;

Tabela de Funções (Módulo.nld):
Pseudônimo Estrutura {
    CtecConta* (*crie)(Vazio);
    Vazio      (*destruir)(CtecConta** próprio);
    Inteiro    (*obter_saldo)(CtecConta* próprio);
} TabelaConta;

Externo Imutável TabelaConta conta;

Definição Real (Módulo.int):
Estrutura CtecConta {
    Inteiro saldoAtual;
};

Fixo CtecConta* ctec_financeiro_conta_crie(Vazio) {
    CtecConta* novaConta = alocar_memória(tamanho_de(CtecConta));
    Se (!novaConta) Retorne NULO;
    novaConta->saldoAtual = 0;
    Retorne novaConta;
}

Fixo Vazio ctec_financeiro_conta_destruir(CtecConta** próprio) {
    Se (!próprio || !*próprio) Retorne;
    liberar_memória(*próprio);
    *próprio = NULO;
}

Fixo Inteiro ctec_financeiro_conta_obter_saldo(CtecConta* próprio) {
    Retorne próprio->saldoAtual;
}

Imutável TabelaConta conta = {
    .crie        = ctec_financeiro_conta_crie,
    .destruir    = ctec_financeiro_conta_destruir,
    .obter_saldo = ctec_financeiro_conta_obter_saldo
};

Uso (Aplicativo.nld):
CtecConta* minhaConta = conta.crie();
Inteiro saldoDisponível = conta.obter_saldo(minhaConta);
conta.destruir(&minhaConta);

-------------------------------------------------------------------------------
5. CICLO DE VIDA
-------------------------------------------------------------------------------
COPIAR:
Fixo CtecConta* ctec_financeiro_conta_copiar(CtecConta* contaOrigem) {
    CtecConta* novaInstância = alocar_memória(tamanho_de(CtecConta));
    Se (!novaInstância) Retorne NULO;
    *novaInstância = *contaOrigem;
    Retorne novaInstância;
}

FUNÇÃO DE ATRIBUIÇÃO com validação:
Fixo Vazio ctec_financeiro_conta_definir_saldo(CtecConta* próprio, Inteiro novoValor) {
    Se (novoValor < 0) Retorne;
    próprio->saldoAtual = novoValor;
}

-------------------------------------------------------------------------------
6. ENCAPSULAMENTO E RETORNO TIPADO
-------------------------------------------------------------------------------
• Estrutura definida apenas no arquivo de implementação (.int).
• Escrita apenas via função de atribuição.
• Tabela declarada como Imutável.
• Retorno tipado via enumerador.

Pseudônimo Enumeração {
    CTEC_CONTA_ERRO_SUCESSO               =  0,
    CTEC_CONTA_ERRO_SALDO_INSUFICIENTE    = -1
} CtecContaErro;

Fixo CtecContaErro ctec_financeiro_conta_sacar(CtecConta* próprio, Inteiro valorSaque) {
    Se (valorSaque > próprio->saldoAtual)
        Retorne CTEC_CONTA_ERRO_SALDO_INSUFICIENTE;

    próprio->saldoAtual -= valorSaque;
    Retorne CTEC_CONTA_ERRO_SUCESSO;
}

-------------------------------------------------------------------------------
7. ORGANIZAÇÃO DE ARQUIVOS
-------------------------------------------------------------------------------
Módulo.nld
- Tipos com todas as iniciais maiúsculas (CtecConta, CtecContaErro)
- Tabela (TabelaConta)
- Interface externa Imutável

Módulo.int
- Funções Fixo com espaço de nomes (ctec_módulo_nome)
- Atributos da estrutura em formato de primeira minúscula sem espaços

Aplicativo.nld
- Interação exclusiva via instância da tabela
- Nunca acesso direto à Estrutura
===============================================================================