#Inclua "../../Teste.nld"

Vazio funcao_variadica_teste(Inteiro contagem, ...) {
    ListaVariádicos lista;
    variádicos.inicie(&lista, (Vazio*)((Caractere*)&contagem + meça(Inteiro)));

    variádicos.finalize(&lista);
}

Caso testa_inicializacao() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };

    ListaVariádicos lista;
    Vazio *quadroFalso = (Vazio*)0x12345678;
    
    variádicos.inicie(&lista, quadroFalso);
    Se (lista.deslocamentoInteiro != 0 || lista.áreaRegistros != quadroFalso) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Início de lista variádica não configurou valores corretamente";
        Retorne caso;
    }
    
    ListaVariádicos copia;
    variádicos.copie(&copia, &lista);
    Se (copia.áreaRegistros != lista.áreaRegistros || copia.deslocamentoInteiro != lista.deslocamentoInteiro) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Cópia variádica perdeu parâmetros";
        Retorne caso;
    }

    variádicos.finalize(&lista);
    variádicos.finalize(&copia);

    caso.mensagem = "Passou: Inicialização e cópia variádica";
    Retorne caso;
}


Inteiro Início() {
    Grupo g = grupo.crie("Testando Módulo Variádicos");
    grupo.adicione(&g, testa_inicializacao);
    grupo.execute(&g);
    grupo.destrua(&g);
    Retorne 0;
}
