#SeNãoDefinido CTEC_CONVENCIONAL_VARIÁDICOS
#Defina CTEC_CONVENCIONAL_VARIÁDICOS

Pseudônimo Enumeração {
    CTEC_ERRO_VARIÁDICOS_SUCESSO = 0,
    CTEC_ERRO_VARIÁDICOS_FALHA   = -1
} CtecErroVariádicos;

Pseudônimo Estrutura {
    Natural Inteiro deslocamentoInteiro;
    Natural Inteiro deslocamentoReal;

    União {
        Natural Inteiro deslocamentoEstouro;
        Caractere *áreaEstouro;
    };

    Caractere *áreaRegistros;
} ListaVariádicos;

Pseudônimo ListaVariádicos lista_variádicos[1];

Pseudônimo Estrutura {
    Vazio  (*inicie)(ListaVariádicos *lista, Vazio *quadroChamada);
    Vazio *(*obtenha)(ListaVariádicos *lista, Inteiro tipoArgumento, Inteiro tamanhoArgumento, Inteiro alinhamentoArgumento);
    Vazio  (*copie)(ListaVariádicos *destino, ListaVariádicos *origem);
    Vazio  (*finalize)(ListaVariádicos *lista);
} InterfaceGerenciadorVariádicos;

Externo Imutável InterfaceGerenciadorVariádicos variádicos;

#FimSe
