#Inclua "../../Teste.nld"

Caso testa_caso_crie() {
    Caso c = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };

    Caso novoCaso = caso.crie("arquivo.nld", "funcao_teste", 42, "mensagem teste");

    Se (novoCaso.estado != 0) {
        c.estado = 0;
        c.linha = LINHA;
        c.mensagem = "Falhou: Estado deveria ser 0 ao criar caso";
        Retorne c;
    }

    Se (novoCaso.linha != 42) {
        c.estado = 0;
        c.linha = LINHA;
        c.mensagem = "Falhou: Linha deveria ser 42";
        Retorne c;
    }

    c.mensagem = "Passou: Criação de caso com parâmetros";
    Retorne c;
}

Caso testa_caso_instancie() {
    Caso c = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };

    Caso novoCaso = caso.instancie();

    Se (novoCaso.estado != 0) {
        c.estado = 0;
        c.linha = LINHA;
        c.mensagem = "Falhou: Estado deveria ser 0 ao instanciar caso";
        Retorne c;
    }

    Se (novoCaso.arquivo == (Vazio*)0) {
        c.estado = 0;
        c.linha = LINHA;
        c.mensagem = "Falhou: Arquivo não deveria ser nulo ao instanciar";
        Retorne c;
    }

    Se (novoCaso.função == (Vazio*)0) {
        c.estado = 0;
        c.linha = LINHA;
        c.mensagem = "Falhou: Função não deveria ser nula ao instanciar";
        Retorne c;
    }

    c.mensagem = "Passou: Instanciação de caso com macros";
    Retorne c;
}

Caso testa_caso_destrua() {
    Caso c = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };

    Caso novoCaso = caso.crie("arq.nld", "func", 10, "msg");
    caso.destrua(&novoCaso);

    Se (novoCaso.estado != 0) {
        c.estado = 0;
        c.linha = LINHA;
        c.mensagem = "Falhou: Estado deveria ser 0 após destruir";
        Retorne c;
    }

    Se (novoCaso.arquivo != (Vazio*)0) {
        c.estado = 0;
        c.linha = LINHA;
        c.mensagem = "Falhou: Arquivo deveria ser nulo após destruir";
        Retorne c;
    }

    Se (novoCaso.função != (Vazio*)0) {
        c.estado = 0;
        c.linha = LINHA;
        c.mensagem = "Falhou: Função deveria ser nula após destruir";
        Retorne c;
    }

    Se (novoCaso.mensagem != (Vazio*)0) {
        c.estado = 0;
        c.linha = LINHA;
        c.mensagem = "Falhou: Mensagem deveria ser nula após destruir";
        Retorne c;
    }

    Se (novoCaso.linha != 0) {
        c.estado = 0;
        c.linha = LINHA;
        c.mensagem = "Falhou: Linha deveria ser 0 após destruir";
        Retorne c;
    }

    c.mensagem = "Passou: Destruição de caso";
    Retorne c;
}

Inteiro Início() {
    Grupo g = grupo.crie("Testando Módulo Caso");
    grupo.adicione(&g, testa_caso_crie);
    grupo.adicione(&g, testa_caso_instancie);
    grupo.adicione(&g, testa_caso_destrua);

    grupo.execute(&g);
    grupo.destrua(&g);

    Retorne 0;
}
