#SeNãoDefinido CTEC_CONVENCIONAL_DADOS
#Defina CTEC_CONVENCIONAL_DADOS

Pseudônimo Estrutura {
    Caractere *ponteiro;
    Inteiro tamanho;
    Caractere *base;
    Inteiro tipo;
    Inteiro arquivo;
    Inteiro reservaCaractere;
    Inteiro tamanhoReserva;
    Caractere *nomeArquivo;
} Dados;

Pseudônimo Enumeração {
    CTEC_ERRO_DADOS_SUCESSO  =  0,
    CTEC_ERRO_DADOS_NULO     = -1,
    CTEC_ERRO_DADOS_INVÁLIDO = -2
} CtecErroDados;

Pseudônimo Estrutura {
    Vazio (*inicialize)(Dados *dados);
    Vazio (*limpe)(Dados *dados);
} InterfaceGerenciadorDados;

Externo InterfaceGerenciadorDados GerenciadorDados;

#FimSe