#Inclua "../../Teste.nld"

Inteiro flag_sucesso = 0;

Vazio funcao_ao_sair(Vazio) {
    // Isso executará apenas quando o processo for finalizado.
    // Em testes unitários em memória, essa função pode ser registrada para cobrir atexit.
    flag_sucesso = 1;
}

Caso testa_registro_saida() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };

    Inteiro ret = GerenciadorExecução.suceda(funcao_ao_sair);
    Se (ret != 0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Não foi possível registrar função de saída";
        Retorne caso;
    }

    // Não chamamos aborte, finalize ou finalize_imediamente pois encerrariam o teste prematuramente.
    
    caso.mensagem = "Passou: Registro de evento de sucesso de execução (atexit)";
    Retorne caso;
}

Inteiro Início() {
    Grupo grupo = GerenciadorGrupo.crie("Testando Módulo Execução");
    GerenciadorGrupo.adicione(&grupo, testa_registro_saida);
    GerenciadorGrupo.execute(&grupo);
    GerenciadorGrupo.destrua(&grupo);
    Retorne 0;
}
