#Inclua "../../Teste.nld"

Inteiro flag_sucesso = 0;

Vazio funcao_ao_sair(Vazio) {
    flag_sucesso = 1;
}

Caso testa_registro_saida() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };

    Inteiro ret = GerenciadorExecução.suceda(funcao_ao_sair);
    Se (ret != 0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Não foi possível registrar função de saída";
        Retorne caso;
    }

    caso.mensagem = "Passou: Registro de evento de sucesso de execução (atexit)";
    Retorne caso;
}

Inteiro Início() {
    Grupo grupo = grupo.crie("Testando Módulo Execução");
    grupo.adicione(&grupo, testa_registro_saida);
    grupo.execute(&grupo);
    grupo.destrua(&grupo);
    Retorne 0;
}
