#SeNãoDefinido CTEC_CONVENCIONAL_ARQUIVO
#Defina CTEC_CONVENCIONAL_ARQUIVO

#Inclua "../Dados/Dados.int"

Pseudônimo Dados Arquivo;

Pseudônimo Enumeração {
    CTEC_ERRO_ARQUIVO_SUCESSO = 0,
    CTEC_ERRO_ARQUIVO_FALHA   = -1,
    CTEC_ERRO_ARQUIVO_NULO    = -2
} CtecErroArquivo;

Pseudônimo Estrutura {
    // Construtora e Destrutora
    Arquivo  *(*crie)(Imutável Caractere *nomeArquivo, Imutável Caractere *modo);
    Arquivo  *(*abra)(Imutável Caractere *nomeArquivo, Imutável Caractere *modo);
    Inteiro   (*feche)(Arquivo *arquivo);

    // Leitura e Escrita
    Inteiro   (*leia)(Vazio *ponteiro, Inteiro tamanho, Inteiro quantidade, Arquivo *arquivo);
    Inteiro   (*escreva)(Imutável Vazio *ponteiro, Inteiro tamanho, Inteiro quantidade, Arquivo *arquivo);
    Inteiro   (*despeje)(Arquivo *arquivo);

    // Formatada
    Inteiro   (*escreva_formatado)(Arquivo *arquivo, Imutável Caractere *formato, ...);
    Inteiro   (*leia_formatado)(Arquivo *arquivo, Imutável Caractere *formato, ...);

    // Posição
    Inteiro   (*posicione)(Arquivo *arquivo, Longo deslocamento, Inteiro origem);
    Longo     (*obtenha_posição)(Arquivo *arquivo);
    Vazio     (*reinicie)(Arquivo *arquivo);

    // Estado
    Inteiro   (*fim_arquivo)(Arquivo *arquivo);
    Inteiro   (*erro_arquivo)(Arquivo *arquivo);
    Vazio     (*limpe_erro)(Arquivo *arquivo);

    // Caractere e Linha
    Inteiro    (*obtenha_caractere)(Arquivo *arquivo);
    Inteiro    (*exiba_caractere)(Inteiro c, Arquivo *arquivo);
    Caractere *(*obtenha_linha)(Caractere *s, Inteiro n, Arquivo *arquivo);
    Inteiro    (*exiba_linha)(Imutável Caractere *s, Arquivo *arquivo);
    Inteiro    (*devolva_caractere)(Inteiro c, Arquivo *arquivo);

    // Buffer
    Inteiro   (*defina_reserva)(Arquivo *arquivo, Caractere *buf, Inteiro modo, Inteiro tamanho);
    Vazio     (*configure_reserva)(Arquivo *arquivo, Caractere *buf);

    // Temporário
    Arquivo   *(*temporário)(Vazio);
    Caractere *(*nome_temporário)(Caractere *s);

    // Gerenciamento de Arquivo
    Inteiro   (*remova)(Imutável Caractere *nomeArquivo);
    Inteiro   (*renomeie)(Imutável Caractere *antigo, Imutável Caractere *novo);
} InterfaceGerenciadorArquivo;

Externo Imutável InterfaceGerenciadorArquivo arquivo;

#FimSe