#Inclua "../../Teste.nld"

Caso testa_abertura_fechamento() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Arquivo *arq = arquivo.crie("test_io.tmp", "w");
    Se (arq == (Vazio*)0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Não foi possível criar arquivo";
        Retorne caso;
    }
    arquivo.feche(arq);
    arquivo.remova("test_io.tmp");
    caso.mensagem = "Passou: Abertura e fechamento";
    Retorne caso;
}

Caso testa_escrita_leitura_caractere() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Arquivo *arq = arquivo.crie("test_char.tmp", "w");
    arquivo.exiba_caractere('A', arq);
    arquivo.feche(arq);

    arq = arquivo.abra("test_char.tmp", "r");
    Inteiro c = arquivo.obtenha_caractere(arq);
    arquivo.feche(arq);
    arquivo.remova("test_char.tmp");

    Se (c != 'A') {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Caractere lido incorreto";
        Retorne caso;
    }
    caso.mensagem = "Passou: Escrita e leitura de caractere";
    Retorne caso;
}

Caso testa_escrita_leitura_linha() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Arquivo *arq = arquivo.crie("test_line.tmp", "w");
    arquivo.exiba_linha("NLD Teste", arq);
    arquivo.feche(arq);

    arq = arquivo.abra("test_line.tmp", "r");
    Caractere buffer[20];
    arquivo.obtenha_linha(buffer, 20, arq);
    arquivo.feche(arq);
    arquivo.remova("test_line.tmp");

    Se (buffer[0] != 'N') {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Linha lida incorreta";
        Retorne caso;
    }
    caso.mensagem = "Passou: Escrita e leitura de linha";
    Retorne caso;
}

Caso testa_posicionamento() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Arquivo *arq = arquivo.crie("test_pos.tmp", "w+");
    arquivo.exiba_linha("0123456789", arq);
    
    arquivo.posicione(arq, 5, 0);
    Se (arquivo.obtenha_posição(arq) != 5) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Posição incorreta após seek";
        arquivo.feche(arq);
        Retorne caso;
    }

    arquivo.reinicie(arq);
    Se (arquivo.obtenha_posição(arq) != 0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Posição incorreta após rewind";
        arquivo.feche(arq);
        Retorne caso;
    }

    arquivo.feche(arq);
    arquivo.remova("test_pos.tmp");
    caso.mensagem = "Passou: Posicionamento e obtenção de posição";
    Retorne caso;
}

Caso testa_blocos() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Inteiro dados[5] = {10, 20, 30, 40, 50};
    Inteiro leitura[5];
    
    Arquivo *arq = arquivo.crie("test_block.tmp", "w+b");
    arquivo.escreva(dados, meça(Inteiro), 5, arq);
    arquivo.reinicie(arq);
    arquivo.leia(leitura, meça(Inteiro), 5, arq);
    arquivo.feche(arq);
    arquivo.remova("test_block.tmp");

    Se (leitura[2] != 30) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Bloco lido incorreto";
        Retorne caso;
    }
    caso.mensagem = "Passou: Escrita e leitura de blocos";
    Retorne caso;
}

Caso testa_erro_e_fim() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Arquivo *arq = arquivo.crie("test_eof.tmp", "w");
    arquivo.feche(arq);

    arq = arquivo.abra("test_eof.tmp", "r");
    Enquanto (arquivo.obtenha_caractere(arq) != -1) {}

    Se (arquivo.fim_arquivo(arq) == 0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Fim de arquivo não detectado";
        arquivo.feche(arq);
        Retorne caso;
    }

    Se (arquivo.erro_arquivo(arq) != 0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Erro de arquivo inesperado";
        arquivo.feche(arq);
        Retorne caso;
    }

    arquivo.limpe_erro(arq);
    arquivo.feche(arq);
    arquivo.remova("test_eof.tmp");
    caso.mensagem = "Passou: Erro e Fim de arquivo";
    Retorne caso;
}

Caso testa_arquivos_temporarios() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Arquivo *temp = arquivo.temporário();
    Se (temp != (Vazio*)0) {
        arquivo.feche(temp);
    } 

    Caractere nome_temp[100];
    arquivo.nome_temporário(nome_temp);
    Se (nome_temp[0] == 0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Nome temporário vazio";
        Retorne caso;
    }

    caso.mensagem = "Passou: Arquivos e nomes temporários";
    Retorne caso;
}

Caso testa_renomear_e_remover() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Arquivo *arq = arquivo.crie("velho.tmp", "w");
    arquivo.feche(arq);

    arquivo.renomeie("velho.tmp", "novo.tmp");
    arquivo.remova("novo.tmp");

    arq = arquivo.abra("novo.tmp", "r");
    Se (arq != (Vazio*)0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Arquivo não removido corretamente";
        arquivo.feche(arq);
        Retorne caso;
    }

    caso.mensagem = "Passou: Renomear e remover";
    Retorne caso;
}

Caso testa_devolve_caractere() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Arquivo *arq = arquivo.crie("test_unget.tmp", "w+");
    arquivo.exiba_caractere('X', arq);
    arquivo.reinicie(arq);
    arquivo.obtenha_caractere(arq);
    arquivo.devolva_caractere('Y', arq);
    Inteiro c = arquivo.obtenha_caractere(arq);
    arquivo.feche(arq);
    arquivo.remova("test_unget.tmp");
    
    Se (c != 'Y') {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Caractere devolvido não lido";
        Retorne caso;
    }
    caso.mensagem = "Passou: Devolução de caractere";
    Retorne caso;
}

Caso testa_formatado_e_despeje() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Arquivo *arq = arquivo.crie("test_fmt.tmp", "w+");
    
    arquivo.escreva_formatado(arq, "Valor: %d", 123);
    arquivo.despeje(arq);
    
    arquivo.reinicie(arq);
    Inteiro val = 0;
    arquivo.leia_formatado(arq, "Valor: %d", &val);
    arquivo.feche(arq);
    arquivo.remova("test_fmt.tmp");

    Se (val != 123) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Escrita/Leitura formatada incorreta";
        Retorne caso;
    }
    caso.mensagem = "Passou: Formatado e despeje";
    Retorne caso;
}

Caso testa_bufferização() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Arquivo *arq = arquivo.crie("test_buf.tmp", "w");
    
    Caractere buffer[512];
    arquivo.configure_reserva(arq, buffer);
    arquivo.exiba_linha("Teste Buffer", arq);
    arquivo.feche(arq);

    arq = arquivo.crie("test_buf2.tmp", "w");
    arquivo.defina_reserva(arq, buffer, 0, 512);
    arquivo.feche(arq);
    
    arquivo.remova("test_buf.tmp");
    arquivo.remova("test_buf2.tmp");
    
    caso.mensagem = "Passou: Configuração de reserva (buffer)";
    Retorne caso;
}

Inteiro Início() {
    Grupo g = grupo.crie("Testando Módulo Arquivo");
    grupo.adicione(&g, testa_abertura_fechamento);
    grupo.adicione(&g, testa_escrita_leitura_caractere);
    grupo.adicione(&g, testa_escrita_leitura_linha);
    grupo.adicione(&g, testa_posicionamento);
    grupo.adicione(&g, testa_blocos);
    grupo.adicione(&g, testa_erro_e_fim);
    grupo.adicione(&g, testa_arquivos_temporarios);
    grupo.adicione(&g, testa_renomear_e_remover);
    grupo.adicione(&g, testa_devolve_caractere);
    grupo.adicione(&g, testa_formatado_e_despeje);
    grupo.adicione(&g, testa_bufferização);
    
    grupo.execute(&g);
    grupo.destrua(&g);
    Retorne 0;
}
