#SeNãoDefinido CTEC_CONVENCIONAL_TESTE_CASO
#Defina CTEC_CONVENCIONAL_TESTE_CASO

Pseudônimo Estrutura {
    Lógico estado;
    Caractere* arquivo;
    Caractere* função;
    Inteiro linha;
    Caractere* mensagem;
} Caso;

Pseudônimo Enumeração {
    CTEC_ERRO_TESTE_SUCESSO = 0,
    CTEC_ERRO_TESTE_FALHA   = -1
} CtecErroTeste;

Pseudônimo Estrutura {
    Caso (*crie) (Caractere* arquivo, Caractere* função, Inteiro linha, Caractere* mensagem);
    Caso (*instancie) (Vazio);
    Caso (*destrua) (Caso* caso);
} InterfaceGerenciadorCaso;

Externo Imutável InterfaceGerenciadorCaso caso;

#FimSe