#Inclua "../../Teste.nld"

Caso testa_inicializacao_dados() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Dados dados;

    GerenciadorDados.inicialize(&dados);

    Se (dados.ponteiro != (Vazio*)0 || dados.tamanho != 0 || dados.arquivo != -1) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Dados não inicializados corretamente";
        Retorne caso;
    }

    caso.mensagem = "Passou: Inicialização de Dados";
    Retorne caso;
}

Caso testa_inicializacao_todos_campos() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Dados dados;

    GerenciadorDados.inicialize(&dados);

    Se (dados.ponteiro != (Vazio*)0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: ponteiro não é NULO";
        Retorne caso;
    }
    Se (dados.tamanho != 0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: tamanho não é 0";
        Retorne caso;
    }
    Se (dados.base != (Vazio*)0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: base não é NULO";
        Retorne caso;
    }
    Se (dados.tipo != 0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: tipo não é 0";
        Retorne caso;
    }
    Se (dados.arquivo != -1) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: arquivo não é -1";
        Retorne caso;
    }
    Se (dados.reservaCaractere != -1) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: reservaCaractere não é -1";
        Retorne caso;
    }
    Se (dados.tamanhoReserva != 0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: tamanhoReserva não é 0";
        Retorne caso;
    }
    Se (dados.nomeArquivo != (Vazio*)0) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: nomeArquivo não é NULO";
        Retorne caso;
    }

    caso.mensagem = "Passou: Todos os campos inicializados corretamente";
    Retorne caso;
}

Caso testa_inicializacao_nulo() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };

    GerenciadorDados.inicialize((Vazio*)0);

    caso.mensagem = "Passou: inicialize com ponteiro nulo não causa falha";
    Retorne caso;
}

Caso testa_limpeza_dados() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };
    Dados dados;

    GerenciadorDados.inicialize(&dados);
    dados.tamanho = 100;
    dados.arquivo = 5;
    dados.tipo = 3;

    GerenciadorDados.limpe(&dados);

    Se (dados.tamanho != 0 || dados.arquivo != -1) {
        caso.estado = 0;
        caso.linha = LINHA;
        caso.mensagem = "Falhou: Dados não limpos corretamente";
        Retorne caso;
    }

    caso.mensagem = "Passou: Limpeza de Dados";
    Retorne caso;
}

Caso testa_limpeza_nulo() {
    Caso caso = {
        .estado = 1,
        .arquivo = ARQUIVO,
        .função = FUNÇÃO,
        .linha = LINHA,
        .mensagem = ""
    };

    GerenciadorDados.limpe((Vazio*)0);

    caso.mensagem = "Passou: limpe com ponteiro nulo não causa falha";
    Retorne caso;
}

Inteiro Início() {
    Grupo grupo = GerenciadorGrupo.crie("Testando Módulo Dados");
    GerenciadorGrupo.adicione(&grupo, testa_inicializacao_dados);
    GerenciadorGrupo.adicione(&grupo, testa_inicializacao_todos_campos);
    GerenciadorGrupo.adicione(&grupo, testa_inicializacao_nulo);
    GerenciadorGrupo.adicione(&grupo, testa_limpeza_dados);
    GerenciadorGrupo.adicione(&grupo, testa_limpeza_nulo);

    GerenciadorGrupo.execute(&grupo);
    GerenciadorGrupo.destrua(&grupo);
    Retorne 0;
}
